<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>ZENTHRA - Premium Luxury Lifestyle E-commerce</title>
    <meta name="description" content="Discover ZENTHRA's premium luxury lifestyle products with free shipping on orders over $100. Shop our curated collection of elegant fashion, accessories, and lifestyle essentials with exceptional quality and style." />
    <meta name="keywords" content="luxury fashion, premium lifestyle, elegant accessories, high-quality products, luxury e-commerce, ZENTHRA" />
    <meta name="author" content="ZENTHRA" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zenthra.replit.app/" />
    <meta property="og:title" content="ZENTHRA - Premium Luxury Lifestyle E-commerce" />
    <meta property="og:description" content="Discover ZENTHRA's premium luxury lifestyle products with free shipping on orders over $100. Shop our curated collection of elegant fashion, accessories, and lifestyle essentials." />
    <meta property="og:image" content="https://zenthra.replit.app/og-image.jpg" />
    <meta property="og:site_name" content="ZENTHRA" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://zenthra.replit.app/" />
    <meta property="twitter:title" content="ZENTHRA - Premium Luxury Lifestyle E-commerce" />
    <meta property="twitter:description" content="Discover ZENTHRA's premium luxury lifestyle products with free shipping on orders over $100." />
    <meta property="twitter:image" content="https://zenthra.replit.app/twitter-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#FF6000" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "ZENTHRA",
      "description": "Premium luxury lifestyle e-commerce platform",
      "url": "https://zenthra.replit.app",
      "logo": "https://zenthra.replit.app/logo.png",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "openingHours": "Mo-Su 00:00-23:59",
      "paymentAccepted": ["Credit Card", "Debit Card", "PayPal"],
      "priceRange": "$$"
    }
    </script>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="preloader-content">
        <div class="zenthra-logo">ZENTHRA</div>
        <div class="loading-dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    
    <div id="root"></div>
    
    <!-- Scroll to top button -->
    <button id="scroll-top" aria-label="Scroll to top">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 14L12 9L17 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
    
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>