{
  "name": "zenthra-backend",
  "version": "1.0.0",
  "description": "ZENTHRA E-commerce Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "zod-validation-error": "^2.1.0",
    "dotenv": "^16.3.1",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.7",
    "stripe": "^14.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/express-session": "^1.17.10",
    "@types/nodemailer": "^6.4.14"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}